<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home - Hanzo's Website</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
        body {
            font-family: Arial, sans-serif;
            height: 100%;
            margin: 0;
            background: linear-gradient(to bottom right, #FFD1DC, #FFEBB4, #D5AAFF, #B5EAD7);
            background-size: cover;
            background-repeat: no-repeat;
        }
        nav {
            background-color: #333;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        nav .logo {
            color: #fff;
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        nav ul li {
            margin: 0 15px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 16px;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
        .content {
            padding: 50px;
            text-align: center;
        }
        h1 {
            color: #333;
        }
        .heart {
            color: red;
        }
        pre {
            white-space: pre-wrap;
            font-family: inherit;
            font-size: 22px;
            line-height: 1.7;
        }
        .video-section {
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <nav>
        <div class="logo">Hanzo's Site</div>
        <ul>
            <li><a href="/index.html" style="color: #50C878; font-weight: bold;">Home</a></li>
            <li><a href="/March-April.html" target="_blank">March-April</a></li>
            <li><a href="/April-May.html" target="_blank">April-May</a></li>
            <li><a href="/May-June.html" target="_blank">May-June</a></li>
            <li><a href="/June-July.html" target="_blank">June-July</a></li>
            <li><a href="/Special-Guest.html" target="_blank">Special Guest !!</a></li>
            <li><a href="/login.html" style="color: red; font-weight: bold;">Logout</a></li>
        </ul>
    </nav>

    <div class="content">
        <h1>Welcome babe to your 18th birthday😍😍😍</h1>
        <pre>
I made this website for you babe🤭<span class="heart">❤</span>…to tell you how much you mean to me🤭<span class="heart">❤</span>..to tell you how much i love you babe😍<span class="heart">❤</span>…
akher 4 months dol will be the best ever….be kol haga fihom🤭<span class="heart">❤</span>…
be 7alawet-hom…be khena2atna eli fi akherha benetsale7 w 3omrena ma benhon 3ala ba3d abadan🥺<span class="heart">❤</span>…
be 7obbena le ba3d elii 3omriii ma hayefna abadan mahma el wa2t gara w mahma keberna…
be hezarna w de7kena sawa🤭<span class="heart">❤</span>…be el ayam el sa3ba eli 3adena biha sawa w e7na wa2fin fi dahr ba3d….
men wa2fetii gambek wa2tt emt7anatek w el mun…le7ad wa2fetek gambii wa2t el finals beta3tii and till now…
i love every single detail in you babe🤭<span class="heart">❤</span>…
ba7eb awiii arakez fi tafasilek 3ashan ba7ebaha w ba7eb a3rafha…
ba7eb awii wa2fetna gamb ba3d…nehawen 3ala ba3d kol sa3b….
you succeeded to change asser ya ro7ii😍<span class="heart">❤</span>….
ba3mel hagat ketira awii makontesh motawaqe3 eni ha3raf a3melha…bas now i can do it🤭….
4 months malyanin 7ob w dala3 w de7kk w hagat ketira awiii….
4 months 3omriii ma batalat a7ebek fihom abadan abadan abadan🤭<span class="heart">❤</span>…
4 month oltelek fihom ba7ebek (1,000) marra…el kalam da bgad mesh ba2ul ay kalam w khalas🤭<span class="heart">❤</span>….
4 months 3omriii ma fakart bas eniii abos le gherek🥺<span class="heart">❤</span>…
4 months supporting each other…..
Ba2et anam wna bafakr fiki w as7a 3ala message menek🤭<span class="heart">❤</span>…
first thing i do when i wake up enii afta7 whatsapp adawar 3aliki…
entyyy mesh motakhayelaa entyyy 3amla feya eh…sa7raliiii….3amlali 3amal!!!….
ana law alef el donia kolaha mesh hala2ii 7ad yekhaf 3alayaa wala ye7ebeniii like you do babe🤭<span class="heart">❤</span>….
one day i will meet your parents habebtii<span class="heart">❤</span>….one day i will be part of your family 🤭<span class="heart">❤</span>….
one day hanetganen sawa😍<span class="heart">❤</span>….
one day we will travel abroad w a3melek kol eli nefsek fih<span class="heart">❤</span><span class="heart">❤</span>….
nothing can describe how much i am in love with you sweetie🤭<span class="heart">❤</span>….
kalam el donia kollo maywafekish 7a2ekk ya habebti….
enty aghla men enek tetkarnii be haga ya loli🤭<span class="heart">❤</span>….
the prettiest girl ever🤭<span class="heart">❤</span>…
i am so lucky to have you by my side babe🤭<span class="heart">❤</span>…
        </pre>

        <div class="video-section">
            <h2>This song is for you babe😚<span class="heart">❤</span></h2>
            <iframe src="https://drive.google.com/file/d/18xQPOLeWxy6zqVkDhmfBXcCQKBiif34-/preview" 
        width="560" height="315" allow="autoplay" allowfullscreen style="border: none;">
        </iframe>

        </div>
    </div>
</body>
</html>
